spring.datasource.url=jdbc:mysql://localhost/serasa?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pa12345

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

spring.jpa.show-sql=true
